server.port=8080
# logging
logging.level.root=info
#logging.level.web=debug
logging.level.org.springframework.ai.chat.client.advisor=debug
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# ollama
spring.ai.ollama.base-url=http://localhost:11434